 Log file for the subroutine "tool_touch_off.ngc" Version 5.0.0 from TooTall18T
 Mode: 0.000000
 Fast: 300.000000
 Slow: 100.000000
 Travel: 5.000000
 Zmax travel: 0.000000
 XY max travel: 3.000000
 Retract: 5.000000
 spindle_zero_height: 60.000000
 ===
 tool touch x coodrs: 0.000000
 tool touch y coodrs: 0.000000
 tool touch z coodrs: -100.000000
 Min XYZ: -875.000000 -625.000000 -150.000000
 Max XYZ: 0.010000 0.010000 0.010000
 Pos XYZ: 0.000000 0.000000 -60.500000
 === MAIN ===
 No Probe Basic: ######
 tool table: 1.000000
 tool min dis: 5.000000
 === OPTION Generally ===
 Brake: 0.000000
 Back: 0.000000
 Spindel stop: 500.000000
 disable g30 pos: 1.000000
 Additional reps: 0.000000
 Last try: 0.000000
 === OPTION Tool diameter ===
 offset_diameter: 10.000000
 offset_direction: 2.000000
 offset_value: 50.000000
 === OPTION Tool edge-finder ===
 Finder No: 1.000000
 Finder X: 0.000000 
 Finder Y: 0.000000 
 Finder diff: 0.000000
 === OPTION Pre change pos ===
 ============================
 Old tool: 1.000000 / New tool: 1.000000
 ============================
 Offset_Z: 0.000000
 Old tool length: 60.500000
 Old tool
 Probe start pos: -34.500000
 max travel: 0.000000
