;Tool  Pocket Z Offset     Diameter     Remark
T1     P0     Z+60.500000  D+8.000000   ; Dreanique DAU3E-D8-L24
T2     P0     Z+60.500000  D+6.000000   ; Dreanique DSA1F-D6-L32
T3     P0     Z+38.500000  D+3.100000   ; DREANIQUE DSA1F-D3.1-L17
T4     P0     Z+38.500000  D+1.000000   ; DREANIQUE DSA1F-D1-L04
T5     P0     Z+29.288631  D+5.000000   ; Chowmaster 3F 5x5x50x90DEG
T6     P0     Z+33.720984  D+6.000000   ; Chowmaster 3F 6.0x18x6x50
T7     P0     Z+21.765984  D+2.000000   ; Sorotec Bohrer 2.5
T9     P0     Z+50.000000  D+1.000000   ; ChowMaster R0.5x4x50
T99    P0     Z+49.280451  D+2.000000   ; 3D-Probe
T100   P0     Z+0.000000   D+0.000000   ; Empty-ER20
