# Halshow settings
# This file is generated automatically.
wm geometry . 700x475+719+149
placeFrames 0.561046511627907
set ::ratio 0.561046511627907
set ::old_w_leftf 160
set ::watchlist {
    sig+din_1008_1_0
    sig+din_1008_1_1
    sig+din_1008_1_2
    sig+din_1008_1_3
    sig+din_1008_1_4
    sig+din_1008_1_5
    sig+din_1008_1_6
    sig+din_1008_1_7
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
