[EMC]
MACHINE = PrintNC
DEBUG = 1
VERSION = 1.1

[DISPLAY]
DISPLAY = probe_basic
DRO_DISPLAY = XYZ
USER_DROS_PATH = user_dro_display/
OPEN_FILE = ~/linuxcnc/nc_files/pb_examples/blank.ngc
CONFIG_FILE = custom_config.yml
POSITION_FEEDBACK = ACTUAL
POSITION_OFFSET = RELATIVE
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 1.000000
MIN_SPINDLE_OVERRIDE = 0.500000  
INTRO_GRAPHIC = pbsplash.png
INTRO_TIME = 3
PROGRAM_PREFIX = /home/printnc/linuxcnc/nc_files
INCREMENTS = JOG 5mm 1mm .1mm .05mm
USER_TABS_PATH = user_tabs/
USER_BUTTONS_PATH = user_buttons/  
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 20.000000
MAX_LINEAR_VELOCITY = 50.000000
MIN_LINEAR_VELOCITY = 0.500000
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = gedit
CYCLE_TIME = 100
OFFSET_COLUMNS = XYZ
TOOL_TABLE_COLUMNS = TZDR
KEYBOARD_JOG = true
KEYBOARD_JOG_SAFETY_OFF = true
USER_ATC_BUTTONS_PATH = user_atc_buttons/
ATC_TAB_DISPLAY = 1

[ATC]
# Carousel images are available for 8, 10, 12, 14, 16, 18, 20, 21, 24 pocket changers
POCKETS = 20
# The Z height your spindle needs to be at to clamp/unclamp a tool from the ATC platter
Z_TOOL_CHANGE_HEIGHT = -3.1900
# The Z clearance height in machine coordinates your spindle needs to be at to clear the tools during carousel rotation 
Z_TOOL_CLEARANCE_HEIGHT = 0.0000
# Step Time should be set to the approximate time it takes your ATC to rotate from one pocket to the next entry is in milliseconds(1 second = 1000ms)
# This just adjust the speed of the ATC tab Carousel GFX rotation (default if omitted is 1000ms)
STEP_TIME = 500

[MDI_COMMAND_LIST]
MDI_COMMAND = G0 Z0;X0 Y0
MDI_COMMAND = G53 G0 Z0;G53 G0 X0 Y0

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
RS274NGC_STARTUP_CODE = F10 S3000 G21 G17 G40 G49 G54 G64 P.001 G80 G90 G91.1 G92.1 G94 G97 G98
PARAMETER_FILE = linuxcnc.var
OWORD_NARGS = 1
NO_DOWNCASE_OWORD = 1
SUBROUTINE_PATH = subroutines
REMAP=M6 modalgroup=6 ngc=manuell_atc
REMAP=M600 modalgroup=6 ngc=m600
REMAP=M300 modalgroup=7 ngc=m300
REMAP=M500 modalgroup=7 ngc=m500

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[HMOT]
# **** This is for info only ****
CARD0=Beckhoff_EK1100

[HAL]
HALUI = halui
HALFILE = PrintNC.hal
HALFILE = vfd.hal
POSTGUI_HALFILE = probe_basic_postgui.hal
TWOPASS = on   

[HALUI]

[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYZY kinstype=BOTH

[TRAJ]
AXES = 3
COORDINATES =  XYZY 
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 50.00
MAX_LINEAR_VELOCITY = 250
NO_FORCE_HOMING = 0

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_QUILL_UP = 0
TOOL_CHANGE_AT_G30 = 0

#******************************************
[AXIS_X]
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 250.0
MIN_LIMIT = -875.0
MAX_LIMIT = 0.01

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 250.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 200.0
STEPGEN_MAXACCEL = 500.0
I = 0.0
D = 0.0
P = 1000.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = -160.0
MMIN_LIMIT = -875.0
MAX_LIMIT = 0.01
HOME_OFFSET = 2.0
HOME_SEARCH_VEL = 15.000000
HOME_LATCH_VEL = 3.000000
HOME_FINAL_VEL = 5.000000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1

CIA402_HOMING_ENABLED = 1
CIA402_HOMING_METHOD=-2
CIA402_HOMING_SEARCH_VELOCITY=20000
CIA402_HOMING_LATCH_VELOCITY=7000
CIA402_HOMING_ACCELERATION=131072

#******************************************

#******************************************
[AXIS_Y]
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 250.0
MIN_LIMIT = -625.0
MAX_LIMIT = 0.01

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 250.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 200.0
STEPGEN_MAXACCEL = 500.0
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = 160.0
MIN_LIMIT = -625.0
MAX_LIMIT = 0.01
HOME_OFFSET = 2.0
HOME_SEARCH_VEL = 15.000000
HOME_LATCH_VEL = 3.000000
HOME_FINAL_VEL = 5.000000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = -2

CIA402_HOMING_ENABLED = 1
CIA402_HOMING_METHOD=-2
CIA402_HOMING_SEARCH_VELOCITY=20000
CIA402_HOMING_LATCH_VELOCITY=7000
CIA402_HOMING_ACCELERATION=131072


[JOINT_3]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 250.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 200.0
STEPGEN_MAXACCEL = 500.0
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = 160.0
MIN_LIMIT = -625.0
MAX_LIMIT = 0.01
HOME_OFFSET = 2.0
HOME_SEARCH_VEL = 15.000000
HOME_LATCH_VEL = 3.000000
HOME_FINAL_VEL = 5.000000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = -2

CIA402_HOMING_ENABLED = 1
CIA402_HOMING_METHOD=-2
CIA402_HOMING_SEARCH_VELOCITY=20000
CIA402_HOMING_LATCH_VELOCITY=7000
CIA402_HOMING_ACCELERATION=131072

#******************************************

#******************************************
[AXIS_Z]
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 200.0
MIN_LIMIT = -150.0
MAX_LIMIT = 0.01

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 200.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 30.0
STEPGEN_MAXACCEL = 300.0
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = -400.0
MIN_LIMIT = -150.0
MAX_LIMIT = 0.01
HOME_OFFSET = 2.5
HOME_SEARCH_VEL = 8.000000
HOME_LATCH_VEL = 3.000000
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0

CIA402_HOMING_ENABLED = 1
CIA402_HOMING_METHOD=-2
CIA402_HOMING_SEARCH_VELOCITY=20000
CIA402_HOMING_LATCH_VELOCITY=7000
CIA402_HOMING_ACCELERATION=131072

#******************************************
