# -----------------------------
# EtherCAT and Motion Config
# -----------------------------

# Load kinematics and motion modules
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

# Load EtherCAT configuration from XML
loadusr -W lcec_conf ethercat-conf.xml

# Load EtherCAT and CIA402 drivers
loadrt lcec
loadrt cia402 count=1

# Add EtherCAT and motion processing functions to the servo thread
addf    lcec.read-all            servo-thread
addf    cia402.0.read-all        servo-thread
addf    cia402.1.read-all        servo-thread
addf    cia402.2.read-all        servo-thread
addf    cia402.3.read-all        servo-thread
addf    motion-command-handler   servo-thread
addf    motion-controller        servo-thread
addf    cia402.0.write-all       servo-thread
addf    cia402.1.write-all       servo-thread
addf    cia402.2.write-all       servo-thread
addf    cia402.3.write-all       servo-thread
addf    lcec.write-all           servo-thread

# Enable EMC control
setp iocontrol.0.emc-enable-in 1


# -----------------------------
# AXIS X Configuration
# -----------------------------

# Set CIA402 into Profile Position Mode
setp cia402.0.csp-mode 1
#setp cia402.0.el7-mode 0
# pos-scale = (encoder counts per revolution) × (mechanical ratio) ÷ (units per revolution)
setp cia402.0.pos-scale 13107.2

# Motion signal mappings for axis X
net x-enable           <= joint.0.amp-enable-out          => cia402.0.enable
net x-amp-fault        => joint.0.amp-fault-in            <= cia402.0.drv-fault
net x-pos-cmd          <= joint.0.motor-pos-cmd           => cia402.0.pos-cmd
net x-pos-fb           => joint.0.motor-pos-fb            <= cia402.0.pos-fb

# EtherCAT to CIA402 driver mapping
net x-statusword          lcec.0.A6X.status-word           => cia402.0.statusword => joint.0.cia-statusword
net x-opmode-display      lcec.0.A6X.mode-display          => cia402.0.opmode-display
net x-drv-act-pos         lcec.0.A6X.actual-position       => cia402.0.drv-actual-position
net x-drv-act-vel         lcec.0.A6X.actual-velocity       => cia402.0.drv-actual-velocity

# CIA402 driver to EtherCAT mapping
net x-controlword         cia402.0.controlword            => lcec.0.A6X.control-word
net x-mode-of-operation   cia402.0.opmode                 => lcec.0.A6X.control-mode
net x-drv-target-pos      cia402.0.drv-target-position    => lcec.0.A6X.target-position
net x-drv-target-vel      cia402.0.drv-target-velocity    => lcec.0.A6X.target-velocity

# CIA Custom Homing
setp joint.0.request-cia-homing [JOINT_0]CIA402_HOMING_ENABLED
setp lcec.0.A6X.homing-method [JOINT_0]CIA402_HOMING_METHOD
setp lcec.0.A6X.homing-high-velocity [JOINT_0]CIA402_HOMING_SEARCH_VELOCITY
setp lcec.0.A6X.homing-low-velocity [JOINT_0]CIA402_HOMING_LATCH_VELOCITY
setp lcec.0.A6X.homing-acceleration [JOINT_0]CIA402_HOMING_ACCELERATION
net x-start-homing       joint.0.start-cia-homing         => cia402.0.home


# -----------------------------
# AXIS Y Configuration
# -----------------------------

setp cia402.1.csp-mode 1
#setp cia402.1.el7-mode 0
setp cia402.1.pos-scale 13107.2

# Motion signal mappings for axis Y
net y-enable           <= joint.1.amp-enable-out          => cia402.1.enable
net y-amp-fault        => joint.1.amp-fault-in            <= cia402.1.drv-fault
net y-pos-cmd          <= joint.1.motor-pos-cmd           => cia402.1.pos-cmd
net y-pos-fb           => joint.1.motor-pos-fb            <= cia402.1.pos-fb

# EtherCAT to CIA402 driver mapping
net y-statusword          lcec.0.A6Y.status-word           => cia402.1.statusword => joint.1.cia-statusword
net y-opmode-display      lcec.0.A6Y.mode-display          => cia402.1.opmode-display
net y-drv-act-pos         lcec.0.A6Y.actual-position       => cia402.1.drv-actual-position
net y-drv-act-vel         lcec.0.A6Y.actual-velocity       => cia402.1.drv-actual-velocity

# CIA402 driver to EtherCAT mapping
net y-controlword         cia402.1.controlword            => lcec.0.A6Y.control-word
net y-mode-of-operation   cia402.1.opmode                 => lcec.0.A6Y.control-mode
net y-drv-target-pos      cia402.1.drv-target-position    => lcec.0.A6Y.target-position
net y-drv-target-vel      cia402.1.drv-target-velocity    => lcec.0.A6Y.target-velocity

# CIA Custom Homing
setp joint.1.request-cia-homing [JOINT_1]CIA402_HOMING_ENABLED
setp lcec.0.A6Y.homing-method [JOINT_1]CIA402_HOMING_METHOD
setp lcec.0.A6Y.homing-high-velocity [JOINT_1]CIA402_HOMING_SEARCH_VELOCITY
setp lcec.0.A6Y.homing-low-velocity [JOINT_1]CIA402_HOMING_LATCH_VELOCITY
setp lcec.0.A6Y.homing-acceleration [JOINT_1]CIA402_HOMING_ACCELERATION
net y-start-homing       joint.1.start-cia-homing         => cia402.1.home


# -----------------------------
# AXIS Z Configuration
# -----------------------------

setp cia402.2.csp-mode 1
#setp cia402.2.el7-mode 0
setp cia402.2.pos-scale 13107.2

# Motion signal mappings for axis Z
net z-enable           <= joint.2.amp-enable-out          => cia402.2.enable
net z-amp-fault        => joint.2.amp-fault-in            <= cia402.2.drv-fault
net z-pos-cmd          <= joint.2.motor-pos-cmd           => cia402.2.pos-cmd
net z-pos-fb           => joint.2.motor-pos-fb            <= cia402.2.pos-fb

# EtherCAT to CIA402 driver mapping
net z-statusword          lcec.0.A6Z.status-word           => cia402.2.statusword => joint.2.cia-statusword
net z-opmode-display      lcec.0.A6Z.mode-display          => cia402.2.opmode-display
net z-drv-act-pos         lcec.0.A6Z.actual-position       => cia402.2.drv-actual-position
net z-drv-act-vel         lcec.0.A6Z.actual-velocity       => cia402.2.drv-actual-velocity

# CIA402 driver to EtherCAT mapping
net z-controlword         cia402.2.controlword            => lcec.0.A6Z.control-word
net z-mode-of-operation   cia402.2.opmode                 => lcec.0.A6Z.control-mode
net z-drv-target-pos      cia402.2.drv-target-position    => lcec.0.A6Z.target-position
net z-drv-target-vel      cia402.2.drv-target-velocity    => lcec.0.A6Z.target-velocity

# CIA Custom Homing
setp joint.2.request-cia-homing [JOINT_2]CIA402_HOMING_ENABLED
setp lcec.0.A6Z.homing-method [JOINT_2]CIA402_HOMING_METHOD
setp lcec.0.A6Z.homing-high-velocity [JOINT_2]CIA402_HOMING_SEARCH_VELOCITY
setp lcec.0.A6Z.homing-low-velocity [JOINT_2]CIA402_HOMING_LATCH_VELOCITY
setp lcec.0.A6Z.homing-acceleration [JOINT_2]CIA402_HOMING_ACCELERATION
net z-start-homing       joint.2.start-cia-homing         => cia402.2.home


# -----------------------------
# AXIS Y2 Configuration
# -----------------------------

setp cia402.3.csp-mode 1
#setp cia402.3.el7-mode 0
setp cia402.3.pos-scale 13107.2

# Motion signal mappings for axis X
net x-enable           <= joint.3.amp-enable-out          => cia402.3.enable
net x-amp-fault        => joint.3.amp-fault-in            <= cia402.3.drv-fault
net x-pos-cmd          <= joint.3.motor-pos-cmd           => cia402.3.pos-cmd
net x-pos-fb           => joint.3.motor-pos-fb            <= cia402.3.pos-fb

# EtherCAT to CIA402 driver mapping
net x-statusword          lcec.0.A6Y2.status-word           => cia402.3.statusword => joint.0.cia-statusword
net x-opmode-display      lcec.0.A6Y2.mode-display          => cia402.3.opmode-display
net x-drv-act-pos         lcec.0.A6Y2.actual-position       => cia402.3.drv-actual-position
net x-drv-act-vel         lcec.0.A6Y2.actual-velocity       => cia402.3.drv-actual-velocity

# CIA402 driver to EtherCAT mapping
net x-controlword         cia402.3.controlword            => lcec.0.A6Y2.control-word
net x-mode-of-operation   cia402.3.opmode                 => lcec.0.A6Y2.control-mode
net x-drv-target-pos      cia402.3.drv-target-position    => lcec.0.A6Y2.target-position
net x-drv-target-vel      cia402.3.drv-target-velocity    => lcec.0.A6Y2.target-velocity

# CIA Custom Homing
setp joint.3.request-cia-homing [JOINT_3]CIA402_HOMING_ENABLED
setp lcec.0.A6Y2.homing-method [JOINT_3]CIA402_HOMING_METHOD
setp lcec.0.A6Y2.homing-high-velocity [JOINT_3]CIA402_HOMING_SEARCH_VELOCITY
setp lcec.0.A6Y2.homing-low-velocity [JOINT_3]CIA402_HOMING_LATCH_VELOCITY
setp lcec.0.A6Y2.homing-acceleration [JOINT_3]CIA402_HOMING_ACCELERATION
net y2-start-homing       joint.3.start-cia-homing         => cia402.3.home

